global
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:25565
    default_backend servers

backend servers
    mode tcp
    server server1 172.30.244.170:25565 check
