server {
    listen 25565;
    listen [::]:25565;

    location / {
        proxy_pass http://10.128.14.39:25565;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
